{
    "editor.fontFamily": "'JetBrainsMono Nerd Font',Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "editor.fontWeight": 700,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabCompletion": "on",
    "files.autoSave": "onFocusChange",
    "git.confirmSync": false,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontWeight": 700,
    // prevent VSCode from modifying the terminal colors
    "terminal.integrated.minimumContrastRatio": 1,
    "window.autoDetectColorScheme": true,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.startupEditor": "none",
    // Plugins
    //
    // csharp + dotnet
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "dotnetAcquisitionExtension.enableTelemetry": false,
    // vim (not neovim)
    "vim.useSystemClipboard": true,
    "vim.enableNeovim": true,
    // neovim
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    // golang
    "go.formatTool": "gofumpt",
    "go.lintOnSave": "workspace",
    "go.lintTool": "golangci-lint-v2",
    // catppuccin suggests this
    "gopls": {
        "ui.semanticTokens": true
    },
    // yaml
    "redhat.telemetry.enabled": false,
    "vim.neovimConfigPath": "~/.config/minvim/init.lua",
    "vim.neovimUseConfigFile": true,
    "cSpell.enabledFileTypes": {
        "*": false
    },
    "catppuccin.accentColor": "rosewater",
    "editor.allowVariableFontsInAccessibilityMode": true,
    "security.workspace.trust.untrustedFiles": "open",
}